[33mcommit 91e5243f8620793891c6c781e0386e685bec4878[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nguyen Truong Giang <truonggiang29122005@gmail.com>
Date:   Sun Feb 16 21:43:22 2025 +0700

    Create new project test to study git

[1mdiff --git a/244754_tiny.mp4 b/244754_tiny.mp4[m
[1mnew file mode 100644[m
[1mindex 0000000..32aa97c[m
Binary files /dev/null and b/244754_tiny.mp4 differ
[1mdiff --git a/OIP.jpg b/OIP.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..aeadfc5[m
Binary files /dev/null and b/OIP.jpg differ
[1mdiff --git a/con ca xau xi.jpg b/con ca xau xi.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fb313a1[m
Binary files /dev/null and b/con ca xau xi.jpg differ
[1mdiff --git a/img/img1.jpg b/img/img1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7c455d2[m
Binary files /dev/null and b/img/img1.jpg differ
[1mdiff --git a/img/img2.jpg b/img/img2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..891d591[m
Binary files /dev/null and b/img/img2.jpg differ
[1mdiff --git a/riser-hit-sfx-001-289802.mp3 b/riser-hit-sfx-001-289802.mp3[m
[1mnew file mode 100644[m
[1mindex 0000000..ce57f5d[m
Binary files /dev/null and b/riser-hit-sfx-001-289802.mp3 differ
[1mdiff --git a/test.html b/test.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b03a5a0[m
[1m--- /dev/null[m
[1m+++ b/test.html[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <!-- Main ordered list with Roman numerals (I, II, III...) -->[m
[32m+[m[32m        <ol type="I">[m
[32m+[m[32m            <li>[m
[32m+[m[32m                BackGround Skills[m
[32m+[m[32m                <!-- Nested ordered list with capital letters (A, B, C...) -->[m
[32m+[m[32m                <ol type="A">[m
[32m+[m[32m                    <li>Unix Commands</li>[m
[32m+[m[32m                    <li>Vim Text Editor</li>[m
[32m+[m[32m                </ol>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m                HTML[m[41m [m
[32m+[m[32m                <!-- Nested ordered list with capital letters (A, B, C...) -->[m
[32m+[m[32m                <ol type="A">[m
[32m+[m[32m                    <li>Minimal Page</li>[m
[32m+[m[32m                    <li>Headings</li>[m
[32m+[m[32m                    <li>Tags</li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        Lists[m
[32m+[m[32m                        <!-- Nested ordered list with lowercase Roman numerals (i, ii, iii...) -->[m
[32m+[m[32m                        <ol type="i">[m
[32m+[m[32m                            <li>Unordered</li>[m
[32m+[m[32m                            <li>Ordered</li>[m
[32m+[m[32m                            <li>Definition</li>[m
[32m+[m[32m                            <li>Nested</li>[m
[32m+[m[32m                        </ol>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        Links[m
[32m+[m[32m                        <!-- Nested ordered list with lowercase Roman numerals (i, ii, iii...) -->[m
[32m+[m[32m                        <ol type="i">[m
[32m+[m[32m                            <li>Absolute</li>[m
[32m+[m[32m                            <li>Relative</li>[m
[32m+[m[32m                        </ol>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ol>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ol>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
